<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5b77e6"
    tools:context=".Register">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:src="@drawable/welcome"/>
    <EditText
        android:id="@+id/etFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_bg"
        android:hint="First Name" />

    <EditText
        android:id="@+id/etSurname"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:background="@drawable/edit_text_bg"
        android:inputType="text"
        android:hint="Surname"/>
    <EditText
        android:id="@+id/etAge"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:background="@drawable/edit_text_bg"
        android:inputType="text"
        android:hint="Location"/>
    <EditText
        android:id="@+id/etUsername"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:background="@drawable/edit_text_bg"
        android:inputType="text"
        android:hint="Username"/>
    <EditText
        android:id="@+id/etPassword"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:hint="Password"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:background="#2a3260"
        android:onClick="OnReg"/>

</LinearLayout>